<!DOCTYPE html>
<html>
<head>
    <title>Thrust</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Hairline|Bungee+Shade|Bungee+Inline|Bungee+Outline" rel="stylesheet">
    <style type="text/css">
        .blink {
          animation: blinker 1s linear infinite;
        }

        @keyframes blinker {
          50% { opacity: 0.0; }
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #pause, #gameover {
            display: none;
        }

        .overlay {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            text-align: center;
        }

        .overlay h1 {
            font-family: "Bungee Shade", cursive;
            color: white;
            font-size: 5em;
            text-align: center;
            margin-top: 0;
        }

        .overlay h2 {
            font-size: 1.5em;
            font-family: "Bungee Hairline", cursive;
            margin-bottom: 0;
            font-weight: 800;
        }

        .instructions, .victory {
            /*width: 100%;*/
            /*text-align: center;*/
            /*left: 0;*/
            position: absolute;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            top: 0;
        }

        .overlay .instructions p {
            font-size: 0.8em;
        }

        .overlay .victory p {

        }

        .overlay p {
            font-family: "Bungee Hairline", cursive;
            font-size: 2em;
            letter-spacing: 0.2em;
        }

        .player1 {
            left: 10%;
            transform: rotate(180deg);
        }

        .player2 {
            right: 15%;
            top: 50%;
        }

        .victory h2 {
            font-size: 3em;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="title" class="overlay">
        <h1>Thrust</h1>
        <!-- <p class="blink">press space to start</p> -->

        <div class="instructions player1" id="player1">
            <h2>player 1</h2>
            <p class="blink" id="player1-ready">press A to THRUST <strong>&rarr;</strong></p>
        </div>
        <div class="instructions player2" id="player2">
            <h2>player 2</h2>
            <p class="blink" id="player2-ready">press L to THRUST <strong>&rarr;</strong></p>
        </div>
    </div>

    <div id="pause" class="overlay">
        <h1>Paused</h1>
        <p class="blink">Press space to continue</p>
    </div>

    <div id="gameover" class="overlay">
        <h1>GAME OVER</h1>
        <p class="blink">Press space to play again</p>
        <div class="victory player1">
            <!-- <h2>player 1</h2> -->
            <h2 id="player1-victory"></h2>
        </div>
        <div class="victory player2">
            <!-- <h2>player 2</h2> -->
            <h2 id="player2-victory"></h2>
        </div>
    </div>

    <script src="/node_modules/pixi.js/bin/pixi.min.js"></script>
    <script src="/dist/thrust.js"></script>
</body>
</html>
